<milestone.UserManipulatorSpec-stats timestamp="1400014910753"><stats time="2"></stats></milestone.UserManipulatorSpec-stats>
<milestone.UserManipulatorSpec-stats timestamp="1400015156615"><stats time="2"><trend><stats time="2" expectations="-1"></stats></trend></stats></milestone.UserManipulatorSpec-stats>
<milestone.UserManipulatorSpec-results timestamp="1400015694048"><result location="milestone.UserManipulatorSpec (userManipulatorSpec.scala:32)" id="-1460249685"><stats time="85" expectations="1" errors="1" examples="1"></stats></result>
</milestone.UserManipulatorSpec-results>
<milestone.UserManipulatorSpec-stats timestamp="1400015694058"><stats time="20" expectations="1" errors="1" examples="1"><trend><stats time="20" errors="1" examples="1"></stats></trend></stats></milestone.UserManipulatorSpec-stats>
<milestone.UserManipulatorSpec-results timestamp="1400072452943"><result location="milestone.UserManipulatorSpec (userManipulatorSpec.scala:36)" id="-1460249685"><stats time="80" expectations="1" failures="1" examples="1"></stats></result>
</milestone.UserManipulatorSpec-results>
<milestone.UserManipulatorSpec-stats timestamp="1400072452950"><stats time="25" expectations="1" failures="1" examples="1"><trend><stats time="25" failures="1" errors="-1"></stats></trend></stats></milestone.UserManipulatorSpec-stats>
<milestone.UserManipulatorSpec-results timestamp="1400072536909"><result location="milestone.UserManipulatorSpec (userManipulatorSpec.scala:37)" id="-1460249685"><stats time="63" expectations="1" failures="1" examples="1"></stats></result>
</milestone.UserManipulatorSpec-results>
<milestone.UserManipulatorSpec-stats timestamp="1400072536920"><stats time="19" expectations="1" failures="1" examples="1"></stats></milestone.UserManipulatorSpec-stats>
<milestone.UserManipulatorSpec-stats timestamp="1400072580305"><stats time="50" expectations="1" successes="1" examples="1"><trend><stats time="50" failures="-1" successes="1"></stats></trend></stats></milestone.UserManipulatorSpec-stats>
<milestone.UserManipulatorSpec-results timestamp="1400072709180"><result location="milestone.UserManipulatorSpec (userManipulatorSpec.scala:48)" id="1158813091"><stats time="144" expectations="1" failures="1" examples="1"></stats></result>
</milestone.UserManipulatorSpec-results>
<milestone.UserManipulatorSpec-stats timestamp="1400072709184"><stats time="21" expectations="3" failures="1" successes="2" examples="3"><trend><stats time="21" expectations="2" failures="1" successes="1" examples="2"></stats></trend></stats></milestone.UserManipulatorSpec-stats>
<milestone.UserManipulatorSpec-stats timestamp="1400072727865"><stats time="24" expectations="3" successes="3" examples="3"><trend><stats time="24" failures="-1" successes="1"></stats></trend></stats></milestone.UserManipulatorSpec-stats>
<milestone.UserManipulatorSpec-stats timestamp="1400072935118"><stats time="21" expectations="4" successes="4" examples="4"><trend><stats time="21" expectations="1" successes="1" examples="1"></stats></trend></stats></milestone.UserManipulatorSpec-stats>
<milestone.UserManipulatorSpec-stats timestamp="1400073014709"><stats time="27" expectations="5" successes="5" examples="5"><trend><stats time="27" expectations="1" successes="1" examples="1"></stats></trend></stats></milestone.UserManipulatorSpec-stats>
<milestone.UserManipulatorSpec-results timestamp="1400073162873"><result location="milestone.UserManipulatorSpec (userManipulatorSpec.scala:66)" id="-745076230"><stats time="67" expectations="1" failures="1" examples="1"></stats></result>
</milestone.UserManipulatorSpec-results>
<milestone.UserManipulatorSpec-stats timestamp="1400073162878"><stats time="21" expectations="6" failures="1" successes="5" examples="6"><trend><stats time="21" expectations="1" failures="1" examples="1"></stats></trend></stats></milestone.UserManipulatorSpec-stats>
<milestone.UserManipulatorSpec-results timestamp="1400073363033"><result location="milestone.UserManipulatorSpec (userManipulatorSpec.scala:66)" id="-745076230"><stats time="141" expectations="1" failures="1" examples="1"></stats></result>
</milestone.UserManipulatorSpec-results>
<milestone.UserManipulatorSpec-stats timestamp="1400073363039"><stats time="24" expectations="6" failures="1" successes="5" examples="6"></stats></milestone.UserManipulatorSpec-stats>
<milestone.UserManipulatorSpec-stats timestamp="1400073884127"><stats time="21" expectations="6" successes="6" examples="6"><trend><stats time="21" failures="-1" successes="1"></stats></trend></stats></milestone.UserManipulatorSpec-stats>
<milestone.UserManipulatorSpec-stats timestamp="1400074039516"><stats time="23" expectations="7" successes="7" examples="7"><trend><stats time="23" expectations="1" successes="1" examples="1"></stats></trend></stats></milestone.UserManipulatorSpec-stats>
<milestone.UserManipulatorSpec-stats timestamp="1400074102154"><stats time="22" expectations="7" successes="7" examples="7"></stats></milestone.UserManipulatorSpec-stats>
<milestone.UserManipulatorSpec-stats timestamp="1400074127558"><stats time="22" expectations="7" successes="7" examples="7"></stats></milestone.UserManipulatorSpec-stats>
<milestone.UserManipulatorSpec-stats timestamp="1400074627132"><stats time="29" expectations="8" successes="8" examples="8"><trend><stats time="29" expectations="1" successes="1" examples="1"></stats></trend></stats></milestone.UserManipulatorSpec-stats>
<milestone.UserManipulatorSpec-stats timestamp="1400074863463"><stats time="20" expectations="9" successes="9" examples="9"><trend><stats time="20" expectations="1" successes="1" examples="1"></stats></trend></stats></milestone.UserManipulatorSpec-stats>
<milestone.UserManipulatorSpec-stats timestamp="1400074960731"><stats time="24" expectations="9" successes="9" examples="9"></stats></milestone.UserManipulatorSpec-stats>
<milestone.UserManipulatorSpec-stats timestamp="1400075881745"><stats time="28" expectations="9" successes="9" examples="9"></stats></milestone.UserManipulatorSpec-stats>
<milestone.UserManipulatorSpec-stats timestamp="1400078630969"><stats time="30" expectations="9" successes="9" examples="9"></stats></milestone.UserManipulatorSpec-stats>
<milestone.UserManipulatorSpec-stats timestamp="1400081036367"><stats time="27" expectations="9" successes="9" examples="9"></stats></milestone.UserManipulatorSpec-stats>
