[0m[[0minfo[0m] [0mUpdating {file:/home/syth/scalaSkils/secondIteration/classExample/}classexample...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: generic#generic_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for generic#generic_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@409bd690[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving net.sourceforge.htmlcleaner#htmlcleaner;2.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: net.sourceforge.htmlcleaner#htmlcleaner;2.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: net.sourceforge.htmlcleaner#htmlcleaner;2.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: net.sourceforge.htmlcleaner#htmlcleaner;2.2[0m
[0m[[0mdebug[0m] [0m	found net.sourceforge.htmlcleaner#htmlcleaner;2.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.jdom#jdom;1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.jdom#jdom;1.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.jdom#jdom;1.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.jdom#jdom;1.1[0m
[0m[[0mdebug[0m] [0m	found org.jdom#jdom;1.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.apache.ant#ant;1.7.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.ant#ant;1.7.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.apache.ant#ant;1.7.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.apache.ant#ant;1.7.0[0m
[0m[[0mdebug[0m] [0m	found org.apache.ant#ant;1.7.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.apache.ant#ant-launcher;1.7.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.ant#ant-launcher;1.7.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.apache.ant#ant-launcher;1.7.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.apache.ant#ant-launcher;1.7.0[0m
[0m[[0mdebug[0m] [0m	found org.apache.ant#ant-launcher;1.7.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.commons#commons-io;1.3.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-io;1.3.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.commons#commons-io;1.3.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.apache.commons#commons-io;1.3.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.apache.commons#commons-io;1.3.2[0m
[0m[[0mdebug[0m] [0m	found org.apache.commons#commons-io;1.3.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.commons#commons-io;1.3.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.commons#commons-io;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [compile->compile][0m
[0m[[0minfo[0m] [0mResolving commons-io#commons-io;1.3.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: commons-io#commons-io;1.3.2 {default=[default], master=[master], compile=[compile], provided=[provided], runtime=[runtime], system=[system], sources=[sources], javadoc=[javadoc], optional=[optional]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: commons-io#commons-io;1.3.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: commons-io#commons-io;1.3.2[0m
[0m[[0mdebug[0m] [0m	found commons-io#commons-io;1.3.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.commons#commons-io;1.3.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [master->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.httpcomponents#httpclient;4.1.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpclient;4.1.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.httpcomponents#httpclient;4.1.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.apache.httpcomponents#httpclient;4.1.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.apache.httpcomponents#httpclient;4.1.2[0m
[0m[[0mdebug[0m] [0m	found org.apache.httpcomponents#httpclient;4.1.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.httpcomponents#httpclient;4.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.httpcomponents#httpclient;4.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->org.apache.httpcomponents#httpcore;4.1.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpcore;4.1.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.apache.httpcomponents#httpcore;4.1.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.apache.httpcomponents#httpcore;4.1.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.apache.httpcomponents#httpcore;4.1.2[0m
[0m[[0mdebug[0m] [0m	found org.apache.httpcomponents#httpcore;4.1.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->org.apache.httpcomponents#httpcore;4.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-logging#commons-logging;1.1.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving commons-logging#commons-logging;1.1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: commons-logging#commons-logging;1.1.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: commons-logging#commons-logging;1.1.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: commons-logging#commons-logging;1.1.1[0m
[0m[[0mdebug[0m] [0m	found commons-logging#commons-logging;1.1.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-codec#commons-codec;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving commons-codec#commons-codec;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: commons-codec#commons-codec;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: commons-codec#commons-codec;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: commons-codec#commons-codec;1.4[0m
[0m[[0mdebug[0m] [0m	found commons-codec#commons-codec;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-codec#commons-codec;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->org.apache.httpcomponents#httpcore;4.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->org.apache.httpcomponents#httpcore;4.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-codec#commons-codec;1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-codec#commons-codec;1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.httpcomponents#httpclient;4.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for generic#generic_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for generic#generic_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.commons#commons-io;1.3.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.commons#commons-io;1.3.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.commons#commons-io;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.commons#commons-io;1.3.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [master->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.httpcomponents#httpclient;4.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.httpcomponents#httpclient;4.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.httpcomponents#httpclient;4.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->org.apache.httpcomponents#httpcore;4.1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->org.apache.httpcomponents#httpcore;4.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-logging#commons-logging;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-codec#commons-codec;1.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-codec#commons-codec;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->org.apache.httpcomponents#httpcore;4.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->org.apache.httpcomponents#httpcore;4.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-codec#commons-codec;1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-codec#commons-codec;1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.httpcomponents#httpclient;4.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for generic#generic_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for generic#generic_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for generic#generic_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.commons#commons-io;1.3.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.commons#commons-io;1.3.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.commons#commons-io;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.commons#commons-io;1.3.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [master->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.httpcomponents#httpclient;4.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.httpcomponents#httpclient;4.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.httpcomponents#httpclient;4.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->org.apache.httpcomponents#httpcore;4.1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->org.apache.httpcomponents#httpcore;4.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-logging#commons-logging;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-codec#commons-codec;1.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-codec#commons-codec;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->org.apache.httpcomponents#httpcore;4.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->org.apache.httpcomponents#httpcore;4.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-codec#commons-codec;1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-codec#commons-codec;1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.httpcomponents#httpclient;4.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for generic#generic_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for generic#generic_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for generic#generic_2.10;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for generic#generic_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.commons#commons-io;1.3.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.commons#commons-io;1.3.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.commons#commons-io;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.commons#commons-io;1.3.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [master->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.httpcomponents#httpclient;4.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.httpcomponents#httpclient;4.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.httpcomponents#httpclient;4.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->org.apache.httpcomponents#httpcore;4.1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->org.apache.httpcomponents#httpcore;4.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-logging#commons-logging;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-codec#commons-codec;1.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-codec#commons-codec;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->org.apache.httpcomponents#httpcore;4.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->org.apache.httpcomponents#httpcore;4.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-codec#commons-codec;1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-codec#commons-codec;1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.httpcomponents#httpclient;4.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for generic#generic_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for generic#generic_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for generic#generic_2.10;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for generic#generic_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for generic#generic_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.commons#commons-io;1.3.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.commons#commons-io;1.3.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.commons#commons-io;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.commons#commons-io;1.3.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [master->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.httpcomponents#httpclient;4.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.httpcomponents#httpclient;4.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.httpcomponents#httpclient;4.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->org.apache.httpcomponents#httpcore;4.1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->org.apache.httpcomponents#httpcore;4.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-logging#commons-logging;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-codec#commons-codec;1.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-codec#commons-codec;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->org.apache.httpcomponents#httpcore;4.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->org.apache.httpcomponents#httpcore;4.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-codec#commons-codec;1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-codec#commons-codec;1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.httpcomponents#httpclient;4.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for generic#generic_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for generic#generic_2.10;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for generic#generic_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for generic#generic_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for generic#generic_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.jdom#jdom;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sourceforge.htmlcleaner#htmlcleaner;2.2->org.apache.ant#ant;1.7.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.ant#ant;1.7.0->org.apache.ant#ant-launcher;1.7.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->net.sourceforge.htmlcleaner#htmlcleaner;2.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.commons#commons-io;1.3.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.commons#commons-io;1.3.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.commons#commons-io;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.commons#commons-io;1.3.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [master->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.commons#commons-io;1.3.2->commons-io#commons-io;1.3.2 [default->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.httpcomponents#httpclient;4.1.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.httpcomponents#httpclient;4.1.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.httpcomponents#httpclient;4.1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->org.apache.httpcomponents#httpcore;4.1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->org.apache.httpcomponents#httpcore;4.1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-logging#commons-logging;1.1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-codec#commons-codec;1.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-codec#commons-codec;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->org.apache.httpcomponents#httpcore;4.1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->org.apache.httpcomponents#httpcore;4.1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-codec#commons-codec;1.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.httpcomponents#httpclient;4.1.2->commons-codec#commons-codec;1.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.apache.httpcomponents#httpclient;4.1.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for generic#generic_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for generic#generic_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for generic#generic_2.10;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for generic#generic_2.10;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for generic#generic_2.10;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for generic#generic_2.10;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for generic#generic_2.10;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies generic#generic_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/syth/scalaSkils/secondIteration/classExample/target/resolution-cache/generic/generic_2.10/0.1-SNAPSHOT/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] net.sourceforge.htmlcleaner#htmlcleaner;2.2!htmlcleaner.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.apache.httpcomponents#httpclient;4.1.2!httpclient.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jdom#jdom;1.1!jdom.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.apache.ant#ant;1.7.0!ant.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.apache.ant#ant-launcher;1.7.0!ant-launcher.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] commons-io#commons-io;1.3.2!commons-io.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/syth/.ivy2/local/org.apache.httpcomponents/httpcore/4.1.2/jars/httpcore.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.apache.httpcomponents#httpcore;4.1.2!httpcore.jar (914ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] commons-logging#commons-logging;1.1.1!commons-logging.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/syth/.ivy2/local/commons-codec/commons-codec/1.4/jars/commons-codec.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/commons-codec/commons-codec/1.4/commons-codec-1.4.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/commons-codec/commons-codec/1.4/commons-codec-1.4.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/commons-codec/commons-codec/1.4/commons-codec-1.4.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/commons-codec/commons-codec/1.4/commons-codec-1.4.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/commons-codec/commons-codec/1.4/commons-codec-1.4.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] commons-codec#commons-codec;1.4!commons-codec.jar (354ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 512ms :: artifacts dl 1294ms[0m
[0m[[0mdebug[0m] [0m	report for generic#generic_2.10;0.1-SNAPSHOT compile produced in /home/syth/scalaSkils/secondIteration/classExample/target/resolution-cache/reports/generic-generic_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for generic#generic_2.10;0.1-SNAPSHOT runtime produced in /home/syth/scalaSkils/secondIteration/classExample/target/resolution-cache/reports/generic-generic_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for generic#generic_2.10;0.1-SNAPSHOT test produced in /home/syth/scalaSkils/secondIteration/classExample/target/resolution-cache/reports/generic-generic_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for generic#generic_2.10;0.1-SNAPSHOT provided produced in /home/syth/scalaSkils/secondIteration/classExample/target/resolution-cache/reports/generic-generic_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for generic#generic_2.10;0.1-SNAPSHOT optional produced in /home/syth/scalaSkils/secondIteration/classExample/target/resolution-cache/reports/generic-generic_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for generic#generic_2.10;0.1-SNAPSHOT compile-internal produced in /home/syth/scalaSkils/secondIteration/classExample/target/resolution-cache/reports/generic-generic_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for generic#generic_2.10;0.1-SNAPSHOT runtime-internal produced in /home/syth/scalaSkils/secondIteration/classExample/target/resolution-cache/reports/generic-generic_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for generic#generic_2.10;0.1-SNAPSHOT test-internal produced in /home/syth/scalaSkils/secondIteration/classExample/target/resolution-cache/reports/generic-generic_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for generic#generic_2.10;0.1-SNAPSHOT plugin produced in /home/syth/scalaSkils/secondIteration/classExample/target/resolution-cache/reports/generic-generic_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for generic#generic_2.10;0.1-SNAPSHOT sources produced in /home/syth/scalaSkils/secondIteration/classExample/target/resolution-cache/reports/generic-generic_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for generic#generic_2.10;0.1-SNAPSHOT docs produced in /home/syth/scalaSkils/secondIteration/classExample/target/resolution-cache/reports/generic-generic_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for generic#generic_2.10;0.1-SNAPSHOT pom produced in /home/syth/scalaSkils/secondIteration/classExample/target/resolution-cache/reports/generic-generic_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for generic#generic_2.10;0.1-SNAPSHOT scala-tool produced in /home/syth/scalaSkils/secondIteration/classExample/target/resolution-cache/reports/generic-generic_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (512ms resolve - 1294ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
