#cap1_login#cap1_login_2.9.2;0.1-SNAPSHOT resolved revisions
#Mon May 12 11:11:53 CDT 2014
+revision\:\#@\#\:+4.1.2\:\#@\#\:+module\:\#@\#\:+httpclient\:\#@\#\:+organisation\:\#@\#\:+org.apache.httpcomponents\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=4.1.2 release 4.1.2
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
+revision\:\#@\#\:+2.2\:\#@\#\:+module\:\#@\#\:+htmlcleaner\:\#@\#\:+organisation\:\#@\#\:+net.sourceforge.htmlcleaner\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.2 release 2.2
+revision\:\#@\#\:+1.3.2\:\#@\#\:+module\:\#@\#\:+commons-io\:\#@\#\:+organisation\:\#@\#\:+org.apache.commons\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.3.2 release 1.3.2
