[0m[[0minfo[0m] [0mRunning moneyExample.main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/syth/scalaSkils/secondIteration/classExample/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/home/syth/.sbt/boot/scala-2.10.3/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/syth/.ivy2/cache/net.sourceforge.htmlcleaner/htmlcleaner/jars/htmlcleaner-2.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/syth/.ivy2/cache/org.jdom/jdom/jars/jdom-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/syth/.ivy2/cache/org.apache.ant/ant/jars/ant-1.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/syth/.ivy2/cache/org.apache.ant/ant-launcher/jars/ant-launcher-1.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/syth/.ivy2/cache/commons-io/commons-io/jars/commons-io-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/syth/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/syth/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/syth/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/syth/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.4.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
