[0m[[0minfo[0m] [0mUpdating {file:/home/syth/scalaSkils/thirdIteration/milestone/}milestone...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: milestone-project#milestone-project_2.10;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for milestone-project#milestone-project_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3c5a5e89[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for milestone-project#milestone-project_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for milestone-project#milestone-project_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for milestone-project#milestone-project_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for milestone-project#milestone-project_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for milestone-project#milestone-project_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.specs2#specs2_2.10;2.2.2 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2_2.10;2.2.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.specs2#specs2_2.10;2.2.2 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.specs2#specs2_2.10;2.2.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.specs2#specs2_2.10;2.2.2[0m
[0m[[0mdebug[0m] [0m	found org.specs2#specs2_2.10;2.2.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.specs2#specs2_2.10;2.2.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.specs2#specs2_2.10;2.2.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;2.2.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.2] org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;2.2.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;2.2.2->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;2.2.2->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;2.2.2->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;2.2.2->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;2.2.2->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;2.2.2->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;2.2.2->org.scalaz#scalaz-core_2.10;7.0.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-core_2.10;7.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalaz#scalaz-core_2.10;7.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.10;7.0.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalaz#scalaz-core_2.10;7.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-core_2.10;7.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;2.2.2->org.scalaz#scalaz-core_2.10;7.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.2->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.2->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;2.2.2->org.scalaz#scalaz-concurrent_2.10;7.0.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-concurrent_2.10;7.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalaz#scalaz-concurrent_2.10;7.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-concurrent_2.10;7.0.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalaz#scalaz-concurrent_2.10;7.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-concurrent_2.10;7.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;2.2.2->org.scalaz#scalaz-concurrent_2.10;7.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.2->org.scalaz#scalaz-core_2.10;7.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.2->org.scalaz#scalaz-core_2.10;7.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.2->org.scalaz#scalaz-effect_2.10;7.0.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-effect_2.10;7.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalaz#scalaz-effect_2.10;7.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaz#scalaz-effect_2.10;7.0.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalaz#scalaz-effect_2.10;7.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scalaz#scalaz-effect_2.10;7.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.2->org.scalaz#scalaz-effect_2.10;7.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.2->org.scalaz#scalaz-core_2.10;7.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.2->org.scalaz#scalaz-core_2.10;7.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.2->org.scalaz#scalaz-core_2.10;7.0.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.2->org.scalaz#scalaz-core_2.10;7.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.2->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.2->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.2->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.2->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.2->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;2.2.2->org.scalaz#scalaz-concurrent_2.10;7.0.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;2.2.2->org.scalaz#scalaz-concurrent_2.10;7.0.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.2->org.scalaz#scalaz-core_2.10;7.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.2->org.scalaz#scalaz-core_2.10;7.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.2->org.scalaz#scalaz-effect_2.10;7.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.2->org.scalaz#scalaz-effect_2.10;7.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.2->org.scalaz#scalaz-core_2.10;7.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.2->org.scalaz#scalaz-core_2.10;7.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.2->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.2->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;2.2.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;2.2.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;2.2.2->org.scalaz#scalaz-core_2.10;7.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;2.2.2->org.scalaz#scalaz-core_2.10;7.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;2.2.2->org.scalaz#scalaz-concurrent_2.10;7.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;2.2.2->org.scalaz#scalaz-concurrent_2.10;7.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.specs2#specs2_2.10;2.2.2 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for milestone-project#milestone-project_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for milestone-project#milestone-project_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for milestone-project#milestone-project_2.10;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for milestone-project#milestone-project_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for milestone-project#milestone-project_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for milestone-project#milestone-project_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for milestone-project#milestone-project_2.10;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for milestone-project#milestone-project_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for milestone-project#milestone-project_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for milestone-project#milestone-project_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for milestone-project#milestone-project_2.10;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for milestone-project#milestone-project_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for milestone-project#milestone-project_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for milestone-project#milestone-project_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.scala-lang#scala-library;2.10.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.specs2#specs2_2.10;2.2.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.specs2#specs2_2.10;2.2.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.specs2#specs2_2.10;2.2.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;2.2.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;2.2.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;2.2.2->org.scalaz#scalaz-core_2.10;7.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;2.2.2->org.scalaz#scalaz-core_2.10;7.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.2->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.2->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;2.2.2->org.scalaz#scalaz-concurrent_2.10;7.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;2.2.2->org.scalaz#scalaz-concurrent_2.10;7.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.2->org.scalaz#scalaz-core_2.10;7.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.2->org.scalaz#scalaz-core_2.10;7.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.2->org.scalaz#scalaz-effect_2.10;7.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.2->org.scalaz#scalaz-effect_2.10;7.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.2->org.scalaz#scalaz-core_2.10;7.0.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.2->org.scalaz#scalaz-core_2.10;7.0.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.2->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.2->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.2->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.2->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;2.2.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;2.2.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;2.2.2->org.scalaz#scalaz-core_2.10;7.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;2.2.2->org.scalaz#scalaz-core_2.10;7.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.2->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-core_2.10;7.0.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;2.2.2->org.scalaz#scalaz-concurrent_2.10;7.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.10;2.2.2->org.scalaz#scalaz-concurrent_2.10;7.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.2->org.scalaz#scalaz-core_2.10;7.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.2->org.scalaz#scalaz-core_2.10;7.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.2->org.scalaz#scalaz-effect_2.10;7.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.2->org.scalaz#scalaz-effect_2.10;7.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.2->org.scalaz#scalaz-core_2.10;7.0.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.2->org.scalaz#scalaz-core_2.10;7.0.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.2->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-effect_2.10;7.0.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.2->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaz#scalaz-concurrent_2.10;7.0.2->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.specs2#specs2_2.10;2.2.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for milestone-project#milestone-project_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for milestone-project#milestone-project_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for milestone-project#milestone-project_2.10;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for milestone-project#milestone-project_2.10;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for milestone-project#milestone-project_2.10;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for milestone-project#milestone-project_2.10;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for milestone-project#milestone-project_2.10;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.scala-lang#scala-compiler;2.10.1 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.scala-lang#scala-compiler;2.10.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.scala-lang#scala-compiler;2.10.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-reflect;2.10.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-reflect;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.1->org.scala-lang#scala-library;2.10.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-reflect;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#scala-reflect;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.1->org.scala-lang#scala-library;2.10.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.1->org.scala-lang#scala-library;2.10.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.scala-lang#scala-compiler;2.10.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.scala-lang#scala-compiler;2.10.1 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#jline;2.10.1 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.10.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.1->org.scala-lang#jline;2.10.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.1->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.1->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.scala-lang#scala-library;2.10.1 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.scala-lang#scala-library;2.10.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.scala-lang#scala-library;2.10.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.scala-lang#scala-library;2.10.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies milestone-project#milestone-project_2.10;1.0->org.scala-lang#scala-library;2.10.1 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/syth/scalaSkils/thirdIteration/milestone/target/resolution-cache/milestone-project/milestone-project_2.10/1.0/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2_2.10;2.2.2!specs2_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-core_2.10;7.0.2!scalaz-core_2.10.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.10;7.0.2!scalaz-concurrent_2.10.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaz#scalaz-effect_2.10;7.0.2!scalaz-effect_2.10.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.1!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.1!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.1!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 419ms :: artifacts dl 12ms[0m
[0m[[0mdebug[0m] [0m	report for milestone-project#milestone-project_2.10;1.0 compile produced in /home/syth/scalaSkils/thirdIteration/milestone/target/resolution-cache/reports/milestone-project-milestone-project_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for milestone-project#milestone-project_2.10;1.0 runtime produced in /home/syth/scalaSkils/thirdIteration/milestone/target/resolution-cache/reports/milestone-project-milestone-project_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for milestone-project#milestone-project_2.10;1.0 test produced in /home/syth/scalaSkils/thirdIteration/milestone/target/resolution-cache/reports/milestone-project-milestone-project_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for milestone-project#milestone-project_2.10;1.0 provided produced in /home/syth/scalaSkils/thirdIteration/milestone/target/resolution-cache/reports/milestone-project-milestone-project_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for milestone-project#milestone-project_2.10;1.0 optional produced in /home/syth/scalaSkils/thirdIteration/milestone/target/resolution-cache/reports/milestone-project-milestone-project_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for milestone-project#milestone-project_2.10;1.0 compile-internal produced in /home/syth/scalaSkils/thirdIteration/milestone/target/resolution-cache/reports/milestone-project-milestone-project_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for milestone-project#milestone-project_2.10;1.0 runtime-internal produced in /home/syth/scalaSkils/thirdIteration/milestone/target/resolution-cache/reports/milestone-project-milestone-project_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for milestone-project#milestone-project_2.10;1.0 test-internal produced in /home/syth/scalaSkils/thirdIteration/milestone/target/resolution-cache/reports/milestone-project-milestone-project_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for milestone-project#milestone-project_2.10;1.0 plugin produced in /home/syth/scalaSkils/thirdIteration/milestone/target/resolution-cache/reports/milestone-project-milestone-project_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for milestone-project#milestone-project_2.10;1.0 sources produced in /home/syth/scalaSkils/thirdIteration/milestone/target/resolution-cache/reports/milestone-project-milestone-project_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for milestone-project#milestone-project_2.10;1.0 docs produced in /home/syth/scalaSkils/thirdIteration/milestone/target/resolution-cache/reports/milestone-project-milestone-project_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for milestone-project#milestone-project_2.10;1.0 pom produced in /home/syth/scalaSkils/thirdIteration/milestone/target/resolution-cache/reports/milestone-project-milestone-project_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for milestone-project#milestone-project_2.10;1.0 scala-tool produced in /home/syth/scalaSkils/thirdIteration/milestone/target/resolution-cache/reports/milestone-project-milestone-project_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (419ms resolve - 12ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
