<nineNineProblems.ProblemsSpec-stats timestamp="1400162654380"><stats time="26" expectations="5" successes="5" examples="5"></stats></nineNineProblems.ProblemsSpec-stats>
<nineNineProblems.ProblemsSpec-stats timestamp="1400162819182"><stats time="26" expectations="5" successes="5" examples="5"></stats></nineNineProblems.ProblemsSpec-stats>
<nineNineProblems.ProblemsSpec-stats timestamp="1400163052518"><stats time="25" expectations="8" successes="8" examples="8"><trend><stats time="25" expectations="3" successes="3" examples="3"></stats></trend></stats></nineNineProblems.ProblemsSpec-stats>
<nineNineProblems.ProblemsSpec-stats timestamp="1400163137461"><stats time="21" expectations="9" successes="9" examples="9"><trend><stats time="21" expectations="1" successes="1" examples="1"></stats></trend></stats></nineNineProblems.ProblemsSpec-stats>
<nineNineProblems.ProblemsSpec-results timestamp="1400164590514"><result location="nineNineProblems.ProblemsSpec (problemsSpec.scala:64)" id="-1706204370"><stats time="72" expectations="1" failures="1" examples="1"></stats></result>
</nineNineProblems.ProblemsSpec-results>
<nineNineProblems.ProblemsSpec-stats timestamp="1400164590516"><stats time="26" expectations="10" failures="1" successes="9" examples="10"><trend><stats time="26" expectations="1" failures="1" examples="1"></stats></trend></stats></nineNineProblems.ProblemsSpec-stats>
<nineNineProblems.ProblemsSpec-results timestamp="1400164884282"><result location="nineNineProblems.ProblemsSpec (problemsSpec.scala:64)" id="-1706204370"><stats time="59" expectations="1" failures="1" examples="1"></stats></result>
</nineNineProblems.ProblemsSpec-results>
<nineNineProblems.ProblemsSpec-stats timestamp="1400164884287"><stats time="20" expectations="10" failures="1" successes="9" examples="10"></stats></nineNineProblems.ProblemsSpec-stats>
<nineNineProblems.ProblemsSpec-results timestamp="1400165335227"><result location="nineNineProblems.ProblemsSpec (problemsSpec.scala:64)" id="-1706204370"><stats time="18" expectations="1" errors="1" examples="1"></stats></result>
</nineNineProblems.ProblemsSpec-results>
<nineNineProblems.ProblemsSpec-stats timestamp="1400165335231"><stats time="22" expectations="10" errors="1" successes="9" examples="10"><trend><stats time="22" failures="-1" errors="1"></stats></trend></stats></nineNineProblems.ProblemsSpec-stats>
<nineNineProblems.ProblemsSpec-results timestamp="1400165425212"><result location="nineNineProblems.ProblemsSpec (problemsSpec.scala:64)" id="-1706204370"><stats time="46" expectations="1" errors="1" examples="1"></stats></result>
</nineNineProblems.ProblemsSpec-results>
<nineNineProblems.ProblemsSpec-stats timestamp="1400165425215"><stats time="27" expectations="10" errors="1" successes="9" examples="10"></stats></nineNineProblems.ProblemsSpec-stats>
<nineNineProblems.ProblemsSpec-results timestamp="1400165959710"><result location="nineNineProblems.ProblemsSpec (problemsSpec.scala:64)" id="-1706204370"><stats time="35" expectations="1" errors="1" examples="1"></stats></result>
</nineNineProblems.ProblemsSpec-results>
<nineNineProblems.ProblemsSpec-stats timestamp="1400165959720"><stats time="22" expectations="10" errors="1" successes="9" examples="10"></stats></nineNineProblems.ProblemsSpec-stats>
<nineNineProblems.ProblemsSpec-stats timestamp="1400166022700"><stats time="22" expectations="10" successes="10" examples="10"><trend><stats time="22" errors="-1" successes="1"></stats></trend></stats></nineNineProblems.ProblemsSpec-stats>
<nineNineProblems.ProblemsSpec-stats timestamp="1400166239800"><stats time="23" expectations="10" successes="10" examples="10"></stats></nineNineProblems.ProblemsSpec-stats>
<nineNineProblems.ProblemsSpec-stats timestamp="1400166594640"><stats time="72" expectations="10" successes="10" examples="10"></stats></nineNineProblems.ProblemsSpec-stats>
<nineNineProblems.ProblemsSpec-stats timestamp="1400166728760"><stats time="36" expectations="10" successes="10" examples="10"></stats></nineNineProblems.ProblemsSpec-stats>
<nineNineProblems.ProblemsSpec-stats timestamp="1400167367650"><stats time="21" expectations="10" successes="10" examples="10"></stats></nineNineProblems.ProblemsSpec-stats>
<nineNineProblems.ProblemsSpec-stats timestamp="1400170036683"><stats time="28" expectations="11" successes="11" examples="11"><trend><stats time="28" expectations="1" successes="1" examples="1"></stats></trend></stats></nineNineProblems.ProblemsSpec-stats>
<nineNineProblems.ProblemsSpec-results timestamp="1400355145306"><result location="nineNineProblems.ProblemsSpec (problemsSpec.scala:78)" id="1540179507"><stats time="8" expectations="1" failures="1" examples="1"></stats></result>
</nineNineProblems.ProblemsSpec-results>
<nineNineProblems.ProblemsSpec-stats timestamp="1400355145324"><stats time="27" expectations="12" failures="1" successes="11" examples="12"><trend><stats time="27" expectations="1" failures="1" examples="1"></stats></trend></stats></nineNineProblems.ProblemsSpec-stats>
<nineNineProblems.ProblemsSpec-stats timestamp="1400355392625"><stats time="44" expectations="12" successes="12" examples="12"><trend><stats time="44" failures="-1" successes="1"></stats></trend></stats></nineNineProblems.ProblemsSpec-stats>
<nineNineProblems.ProblemsSpec-stats timestamp="1400967347132"><stats time="33" expectations="13" successes="13" examples="13"><trend><stats time="33" expectations="1" successes="1" examples="1"></stats></trend></stats></nineNineProblems.ProblemsSpec-stats>
<nineNineProblems.ProblemsSpec-results timestamp="1400967931961"><result location="nineNineProblems.ProblemsSpec (problemsSpec.scala:92)" id="-36140406"><stats time="9" expectations="1" failures="1" examples="1"></stats></result>
</nineNineProblems.ProblemsSpec-results>
<nineNineProblems.ProblemsSpec-stats timestamp="1400967931978"><stats time="28" expectations="14" failures="1" successes="13" examples="14"><trend><stats time="28" expectations="1" failures="1" examples="1"></stats></trend></stats></nineNineProblems.ProblemsSpec-stats>
<nineNineProblems.ProblemsSpec-stats timestamp="1400968203204"><stats time="24" expectations="14" successes="14" examples="14"><trend><stats time="24" failures="-1" successes="1"></stats></trend></stats></nineNineProblems.ProblemsSpec-stats>
<nineNineProblems.ProblemsSpec-stats timestamp="1400968757686"><stats time="22" expectations="15" successes="15" examples="15"><trend><stats time="22" expectations="1" successes="1" examples="1"></stats></trend></stats></nineNineProblems.ProblemsSpec-stats>
<nineNineProblems.ProblemsSpec-stats timestamp="1400969522923"><stats time="40" expectations="16" successes="16" examples="16"><trend><stats time="40" expectations="1" successes="1" examples="1"></stats></trend></stats></nineNineProblems.ProblemsSpec-stats>
<nineNineProblems.ProblemsSpec-stats timestamp="1400970851195"><stats time="28" expectations="17" successes="17" examples="17"><trend><stats time="28" expectations="1" successes="1" examples="1"></stats></trend></stats></nineNineProblems.ProblemsSpec-stats>
<nineNineProblems.ProblemsSpec-results timestamp="1401194436268"><result location="nineNineProblems.ProblemsSpec (problemsSpec.scala:116)" id="1229562983"><stats time="60" expectations="1" failures="1" examples="1"></stats></result>
</nineNineProblems.ProblemsSpec-results>
<nineNineProblems.ProblemsSpec-stats timestamp="1401194436283"><stats time="30" expectations="18" failures="1" successes="17" examples="18"><trend><stats time="30" expectations="1" failures="1" examples="1"></stats></trend></stats></nineNineProblems.ProblemsSpec-stats>
<nineNineProblems.ProblemsSpec-results timestamp="1401194474285"><result location="nineNineProblems.ProblemsSpec (problemsSpec.scala:116)" id="1229562983"><stats time="12" expectations="1" failures="1" examples="1"></stats></result>
</nineNineProblems.ProblemsSpec-results>
<nineNineProblems.ProblemsSpec-stats timestamp="1401194474309"><stats time="23" expectations="18" failures="1" successes="17" examples="18"></stats></nineNineProblems.ProblemsSpec-stats>
<nineNineProblems.ProblemsSpec-stats timestamp="1401194527768"><stats time="29" expectations="18" successes="18" examples="18"><trend><stats time="29" failures="-1" successes="1"></stats></trend></stats></nineNineProblems.ProblemsSpec-stats>
